{
  "name": "M & B Casual",
  "short_name": "M&B",
  "description": "Tienda online de indumentaria y accesorios.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fff8f2",
  "theme_color": "#2f1f2b",
  "categories": ["shopping", "lifestyle", "fashion"],
  "lang": "es-AR",
  "dir": "ltr",
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
